#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
{\displaystyle \sin\left(\pi z\right)} & = & cz\prod_{n=1}^{\infty}\left(1+\dfrac{z}{n}\right)\left(1-\dfrac{z}{n}\right)\\
 & = & cz\prod_{n=1}^{\infty}\left(1-\dfrac{z^{2}}{n^{2}}\right)\\
\pi\cos\left(\pi z\right) & = & \left.c\prod_{n=1}^{\infty}\left(1-\dfrac{z^{2}}{n^{2}}\right)+cz\dfrac{d}{dz}\prod_{n=1}^{\infty}\left(1-\dfrac{z^{2}}{n^{2}}\right)\right|_{z=0}\\
 & = & c\\
\sin\left(x\right) & = & cx\left(x+\pi\right)\left(x-\pi\right)\left(x+2\pi\right)\left(x-2\pi\right)\cdots\\
 & = & cx\left(x^{2}-\pi^{2}\right)\left(x-\left(2\pi\right)^{2}\right)\cdots\\
 & = & cx\prod_{n=1}^{\infty}\left(x^{2}-\left(n\pi\right)^{2}\right)\\
\cos\left(x\right) & = & \left.c\prod_{n=1}^{\infty}\left(x^{2}-\left(n\pi\right)^{2}\right)+cx\dfrac{d}{dx}\prod_{n=1}^{\infty}\left(x^{2}-\left(n\pi\right)^{2}\right)\right|_{x=0}\\
 & = & c\prod_{n=1}^{\infty}\left(-\left(n\pi\right)^{2}\right)
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
